### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [308]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [309]:
unique_SN = purchase_data.drop_duplicates(["SN"])
players_count = len(unique_SN)
Total_Player = pd.DataFrame({"Total Players": [players_count]})
Total_Player

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [310]:
item_count=len(purchase_data["Item Name"].unique())
Average_Price = purchase_data["Price"].mean()
purchase_count = len(purchase_data["Purchase ID"].unique())
total_revenue = purchase_data["Price"].sum()
Purchase_Analysis = pd.DataFrame({"Number of Unique Items": [item_count],
                                 "Average Price": [Average_Price],
                                 "Number of Purchase":[purchase_count],
                                 "Total Revenue":[total_revenue]})
Purchase_Analysis["Average Price"]=Purchase_Analysis["Average Price"].astype(float).map("${:,.2f}".format)
Purchase_Analysis["Total Revenue"]=Purchase_Analysis["Total Revenue"].astype(float).map("${:,.2f}".format)
Purchase_Analysis

   Number of Unique Items Average Price  Number of Purchase Total Revenue
0                     179         $3.05                 780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [311]:
gender_group = unique_SN.groupby("Gender")
num_of_each_gender = gender_group["Gender"].count()
gender_counts = pd.DataFrame(num_of_each_gender)
gender_counts = gender_counts.rename(columns={"Gender":"Total Count"})
gender_counts

                       Total Count
Gender
Female                          81
Male                           484
Other / Non-Disclosed           11

In [312]:
gender_percent = pd.DataFrame(num_of_each_gender/players_count)
gender_percent = gender_percent.rename(columns={"Gender":"Percentage of Players"})
gender_percent["Percentage of Players"]=gender_percent["Percentage of Players"].astype(float).map("{:,.2%}".format)
gender_percent

                      Percentage of Players
Gender
Female                               14.06%
Male                                 84.03%
Other / Non-Disclosed                 1.91%

In [313]:
Gender_Demographics = gender_counts.merge(gender_percent, on="Gender")
Gender_Demographics

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [314]:

group = purchase_data.groupby("Gender")
Quantity = group["Gender"].count()
Purchase_Count = pd.DataFrame(Quantity)
Purchase_Count = Purchase_Count.rename(columns={"Gender":"Purchase Count"})
Purchase_Count

                       Purchase Count
Gender
Female                            113
Male                              652
Other / Non-Disclosed              15

In [315]:
price = group["Price"].sum()
Price_count = pd.DataFrame(price)
Price_count = Price_count.rename(columns={"Price":"Total Purchase Value"})
Price_count["Total Purchase Value"]=Price_count["Total Purchase Value"].astype(float).map("${:,.2f}".format)
Price_count

                      Total Purchase Value
Gender
Female                             $361.94
Male                             $1,967.64
Other / Non-Disclosed               $50.19

In [316]:
average = price/Quantity
Avg_Purchase_P = pd.DataFrame(average)
Avg_Purchase_P = Avg_Purchase_P.rename(columns={0:"Average Purchase Price"})
Avg_Purchase_P["Average Purchase Price"]=Avg_Purchase_P["Average Purchase Price"].astype(float).map("${:,.2f}".format)
Avg_Purchase_P

                      Average Purchase Price
Gender
Female                                 $3.20
Male                                   $3.02
Other / Non-Disclosed                  $3.35

In [317]:

average_pp = price/num_of_each_gender
ATP_PP = pd.DataFrame(average_pp)
ATP_PP = ATP_PP.rename(columns={0:"Avg Total Purchase per Person"})
ATP_PP["Avg Total Purchase per Person"]=ATP_PP["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)
ATP_PP

                      Avg Total Purchase per Person
Gender
Female                                        $4.47
Male                                          $4.07
Other / Non-Disclosed                         $4.56

In [318]:
DF1 = Purchase_Count.merge(Avg_Purchase_P,on="Gender")
DF2 = DF1.merge(Price_count, on="Gender")
Purchasing_Analysis_G = DF2.merge (ATP_PP, on="Gender")
Purchasing_Analysis_G

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [270]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 200]
group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [319]:
unique_SN["Age Group"] = pd.cut(unique_SN["Age"], bins, labels=group_labels)
unique_SN_A = unique_SN.groupby("Age Group")

age_group_count = pd.DataFrame(unique_SN_A["SN"].count())
age_group_count = age_group_count.rename(columns={"SN":"Total Count"})
age_group_count

<ipython-input-319-2aca1629aed4>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  unique_SN["Age Group"] = pd.cut(unique_SN["Age"], bins, labels=group_labels)

           Total Count
Age Group
<10                 17
10-14               22
15-19              107
20-24              258
25-29               77
30-34               52
35-39               31
40+                 12

In [320]:

age_group_percent = pd.DataFrame(age_group_count/players_count)
age_group_percent = age_group_percent.rename(columns={"Total Count":"Percentage of Players"})
age_group_percent["Percentage of Players"]=age_group_percent["Percentage of Players"].astype(float).map("{:,.2%}".format)
age_group_percent

          Percentage of Players
Age Group
<10                       2.95%
10-14                     3.82%
15-19                    18.58%
20-24                    44.79%
25-29                    13.37%
30-34                     9.03%
35-39                     5.38%
40+                       2.08%

In [321]:
Age_Demographics = age_group_count.merge(age_group_percent, on = "Age Group")
Age_Demographics

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [327]:


purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)
purchase_data_age = purchase_data.groupby("Age Ranges")
unique_SN["Age Ranges"] = pd.cut(unique_SN["Age"], bins, labels=group_labels)
unique_SN_age = unique_SN.groupby("Age Ranges")


age_ranges_count = pd.DataFrame(purchase_data_age["Purchase ID"].count())
age_ranges_count = age_ranges_count.rename(columns={"Purchase ID":"Purchase Count"})

PT = pd.DataFrame(purchase_data_age["Price"].sum())
PT = PT.rename(columns={"Price":"Total Purchase Value"})

                                       
pp_avg = pd.DataFrame(purchase_data_age["Price"].sum()/purchase_data_age["Purchase ID"].count())
pp_avg = pp_avg.rename(columns={0:"Average Purchase Price"})

Tpp_avg = pd.DataFrame(purchase_data_age["Price"].sum()/unique_SN_age["SN"].count())
Tpp_avg = Tpp_avg.rename(columns={0:"Average Total Purchase per Person"})
                                      
purchasing_analysis_age = age_ranges_count.merge(pp_avg.merge(PT.merge(Tpp_avg, on="Age Ranges"), on = "Age Ranges"),on="Age Ranges")
purchasing_analysis_age["Average Purchase Price"]=purchasing_analysis_age["Average Purchase Price"].astype(float).map("${:,.2f}".format)
purchasing_analysis_age["Total Purchase Value"]=purchasing_analysis_age["Total Purchase Value"].astype(float).map("${:,.2f}".format)
purchasing_analysis_age["Average Total Purchase per Person"]=purchasing_analysis_age["Average Total Purchase per Person"].astype(float).map("${:,.2f}".format)

purchasing_analysis_age.head()

<ipython-input-327-6b2fe53b9140>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  unique_SN["Age Ranges"] = pd.cut(unique_SN["Age"], bins, labels=group_labels)

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [333]:
SN_group = purchase_data.groupby("SN")

purchase_count = pd.DataFrame(SN_group["SN"].count())
purchase_count = purchase_count.rename(columns={"SN":"Purchase Count"})
                                       
TPV = pd.DataFrame(SN_group["Price"].sum())
TPV = TPV.rename(columns={"Price":"Total Purchase Value"})
                                       
APP = pd.DataFrame(SN_group["Price"].sum()/SN_group["SN"].count())
APP = APP.rename(columns={0:"Average Purchase Price"})

                                      
Top_Series = purchase_count.merge((APP.merge(TPV, on = "SN")),on="SN")
Top_Series = Top_Series.sort_values(by="Total Purchase Value", ascending = False)
Top_Series["Average Purchase Price"]=Top_Series["Average Purchase Price"].astype(float).map("${:,.2f}".format)
Top_Series["Total Purchase Value"]=TPV["Total Purchase Value"].astype(float).map("${:,.2f}".format)




Top_Series.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [399]:
Retrieve_purchase_data = purchase_data.loc[:,["Item ID", "Item Name", "Price"]]

item_group = Retrieve_purchase_data.groupby(["Item ID","Item Name"])

item_count = pd.DataFrame(item_group["Item ID"].count())
item_count = item_count.rename(columns={"Item ID":"Purchase Count"})

item_total_price = pd.DataFrame(item_group["Price"].sum())
item_total_price = item_total_price.rename(columns={"Price":"Total Purchase Value"})

item_price = pd.DataFrame(item_group["Price"].sum()/item_group["Item ID"].count())
item_price = item_price.rename(columns={0:"Item Price"})

most_popular_items = item_count.merge(item_price.merge(item_total_price, on=["Item ID","Item Name"]), on=["Item ID","Item Name"])
most_popular_items_sort = most_popular_items.sort_values(by="Purchase Count",ascending = False)

most_popular_items_sort["Item Price"]=most_popular_items_sort["Item Price"].astype(float).map("${:,.2f}".format)
most_popular_items_sort["Total Purchase Value"]=most_popular_items_sort["Total Purchase Value"].astype(float).map("${:,.2f}".format)

most_popular_items_sort.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [403]:
most_profitable_items = most_popular_items.sort_values(by="Total Purchase Value",ascending = False)

most_profitable_items["Item Price"]=most_profitable_items["Item Price"].astype(float).map("${:,.2f}".format)
most_profitable_items["Total Purchase Value"]=most_profitable_items["Total Purchase Value"].astype(float).map("${:,.2f}".format)

most_profitable_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80